# This is the configuration for the Divolte collector.

divolte {
  global {
    server {
      # The address of the interface on which to bind and listen.
      # (Alternatively, you can set the DIVOLTE_HOST environment variable.)
      #
      # Default: localhost
      #
      # Uncomment to listen on all interfaces.
      #host=0.0.0.0

      # The TCP port on which to listen.
      # (Alternatively, you can set the DIVOLTE_PORT environment variable.)
      #
      # Default: 8290
      #
      #port=8290
    }
  }

  # Custom sources, mappings and sinks.
  # If anything is configured, these all needed to be configured. The default
  # configuration is:
  #  - A single browser-based source (/divolte.js)
  #  - A default mapping that produces events that conform to the default schema.
  #  - A single HDFS-based sink that writes to /tmp.
  #    (If you have not configured HDFS, this will be the local filesystem.)
  #
  # Refer to the Divolte documentation for more information.
  #
  # sources {
  #
  # }
  #
  # mappings {
  #
  # }
  #
  # sinks {
  #
  # }
}
